movable-join-layers  4
  thick 0.014999999999999999 0 miter
  color 153 51 0 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  position 123.33333333333333 0 0 0 123.33333333333333 0
  thick 0.029999999999999999 0 miter
  color 255 255 255 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  position 123.33333333333333 0 0 0 123.33333333333333 0
  thick 0.074999999999999997 0 miter
  color 0 0 0 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  position 123.33333333333333 0 0 0 123.33333333333333 0
  filled false true
  color 0 0 0 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  position 123.33333333333333 0 0 0 123.33333333333333 0
