layers 4
  thick 0.014999999999999999 0
  color 153 51 0 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  thick 0.029999999999999999 0
  color 255 255 255 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  thick 0.074999999999999997 0
  color 0 0 0 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
  filled false true
  color 0 0 0 255
  mosaic "Square 12.4.3" 3
    regular 12
    rosette 12 0 3
    regular 4
    irregular "Girih" 0 1.22 1
    regular 3
    irregular "Girih" 0 0.55000000000000004 1
