layers 3

  thick 0.04 0.008
  color 255 255 255 255

  mosaic "Square 12.4.3" 3

    regular 3

    explicit 


    regular 12

    star 12 3.0 2


    regular 4

    explicit 


  filled true false
  color 0 153 255 255

  mosaic "Square 12.4.3" 3

    regular 3

    explicit 


    regular 12

    star 12 3.0 2


    regular 4

    explicit 


  thick 0.08 0.016
  color 20 150 210 255

  mosaic "Square 12.4.3" 3

    regular 3

    explicit 


    regular 12

    star 12 3.0 2


    regular 4

    explicit 


